# canine-connect

./: CanineConnect.csproj  CanineConnect.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: AdminLayout.razor  Footer.razor  MainLayout.razor  Navbar.razor  ShelterLayout.razor  ThinUserLayout.razor  UserLayout.razor
Components/Pages/: FAQ.razor  Home.razor
Components/Pages/AdminPages/: Admin.razor  _Imports.razor
Components/Pages/ApplicationPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/DogListingPages/: DogListingPage.razor  Listing.razor
Components/Pages/EventPages/: EventCard.razor  Events.razor
Components/Pages/LoginPages/: AddressForm.razor  CredentialForm.razor  LoginForm.razor  LoginPage.razor  RegisterForm.razor  RegisterPage.razor  ShelterForm.razor  ShelterRegistrationForm.razor  ShelterRegistrationPage.razor  UserForm.razor
Components/Pages/MessagePages/: Delete.razor  Details.razor  Edit.razor  Index.razor  SendMessage.razor  _Imports.razor
Components/Pages/ProfilePages/: ProfilePage.razor  (+1 more)
Data/: CanineConnectContext.cs  SeedData.cs
Migrations/: 20241217171406_Initial.Designer.cs  20241217171406_Initial.cs  CanineConnectContextModelSnapshot.cs
Models/: Address.cs  Application.cs  DogListing.cs  EventPost.cs  Message.cs  Shelter.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StateObjects/: Authentication.cs  State.cs
wwwroot/: app.css  my-colors.css
wwwroot/bootstrap/: main.css
(+46 files in other folders)
